{
  "name": "travel-planner",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "travel-planner-frontend",
    "travel-planner-backend"
  ],
  "scripts": {
    "frontend": "cd travel-planner-frontend && npm run dev",
    "backend": "cd travel-planner-backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "build": "cd travel-planner-frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 