{
  "version": 2,
  "buildCommand": "npm install --force && CI=false DISABLE_ESLINT_PLUGIN=true TSC_COMPILE_ON_ERROR=true npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
